# Спецификация сцены. Состоит иэ блоков, определяющих объекты сцены.
# Объекты характеризуются строкой в квадратных скобках - заголовком.
# Поддерживаемые заголовки
# 1. Environment - общие настройки остальных объектов
# 2. Horizon - подложка сцены
# 3. Water - водная поверхность
# 4. Sparklets - водная поверхность с бликами
# 4. Sol - небо над водной поверхностью
# 5. Vessel - корабль
# Каждый объект имеет набор параметров - строк после заголовка, до следующего заголовка.
# Формат параметра - ключ=значение (без пробелов)
#
# Параметры объекта Environment:
# * camera_position - координаты наблюдения (местоположение камер в мировых координатах)
# * light_color - цвет источника освещения 
# * light_position - местоположение в сцене источника освещения 
# * fog_color - цвет тумана
# * fog_density - плотность тумана
#
# Параметры объекта Sparklets:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * alpha - имя файла текстуры прозрачности воды (опционно). Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * air - имя файла текстуры отражаемого неба. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * surge - параметры генерации волн: амплитуда, частота в горизонтальной и вертикальной плоскостях.
# * viewport - экран отображения. Точки: левая верхняя, правая верхняя, правая нижняя, левая нижняя
# * speed - скорость распространения волны в горизонтальном направлении (остальные направления не используются)
# * step - шаг отрисовки блесток
#
# Параметры объекта Sol:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * viewport - экран отображения неба. Точки: левая верхняя, правая верхняя, правая нижняя, левая нижняя
#
# Параметры объекта Vessel:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * object - имя файла объекта, выгруженного из blender-a. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * speed - общая скорость движения по сцене
# * start_position - точка начала движения по сцене
# * course - углы, определяющие курс
# * trajectory - длина перемещения по координате х сцены
# * pitching_range - углы максимального отклонения качки
# * pitching - изменение угла качки в моменте
# * angle_gain - изменение текущих углов в процессе движения
# * start_factor - фактор размера в начале движения
# * factor_gain - скорость изменения фактора в процессе движения
# * wake_width -  ширина следа на воде


[Environment]
camera_position={{0.0 0.0 3.0}}
light_color={1.0 1.0 1.0}
light_position={0.0 0.0 1.0}
fog_color={0.0, 0.0, 0.0 1.0}
fog_density=0.0

[Sparklets]
shader="sparklets.glsl"
texture="reflection.jpg"
alpha="alpha.jpg"
air="air.jpg"
surge={{0.004 2.0} {0.003 0.5}} # horizontal (amplitude, frequency) vertical (amplitude, frequency)
viewport={{-1.3 0.6 -0.1} {1.3 0.6 -0.1} {1.0 -1.8 0.1} {-1.0 -1.8 0.1}} # {topleft topright bottomright bottomleft}
speed={0.001 0.0 0.0}
step=0.03

[Sol]
shader="sol.glsl"
texture="air.jpg"
viewport={{-5.0 3.5 1.7} {9.9 3.5 1.7} {9.9 -4.0 -2.0} {-5.0 -4.0 -2.0}} # {topleft topright bottomright bottomleft}

# Naval Ship Cruiser USA
[Vessel]
shader="vessel.glsl"
object="cruiser/boat.obj"
speed={-0.0005 0.0 0.0}
start_position={1.5 0.5 0.02}
course={-70.0 0.0 0.0}
trajectory=2.6
pitching_range={1.0 2.2}
pitching=0.005
angle_gain={0.0, 0.0, 0.0}
start_factor={0.05 0.05 0.05}
factor_gain=0.0
