# Спецификация сцены. Состоит иэ блоков, определяющих объекты сцены.
# Объекты характеризуются строкой в квадратных скобках - заголовком.
# Поддерживаемые заголовки
# 1. Horizon - подложка сцены
# 2. Vessel - корабль.
# Каждый объект имеет набор параметров - строк после заголовка, до следующего заголовка.
# Формат параметра - ключ=значение (без пробелов)
#
# Параметры объекта Horizon:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
#
# Параметры объекта Vessel:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * object - имя файла объекта, выгруженного из blender-a. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * speed - общая скорость движения по сцене
# * start_position - точка начала движения по сцене
# * course - углы, определяющие курс
# * trajectory - длина перемещения по координате х сцены
# * pitching_range - углы максимального отклонения качки
# * pitching - изменение угла качки в моменте
# * angle_gain - изменение текущих углов в процессе движения
# * start_factor - фактор размера в начале движения
# * factor_gain - скорость изменения фактора в процессе движения


[Horizon]
shader="horizon.glsl"
texture="56118_Peaceful_ocean_background_HD_BG.avi"

# катер, дрейфующий из левого верхнего в правый нижний угол экрана
[Vessel]
shader="vessel.glsl"
object="vessel.obj"
speed={0.00075 -0.00015 0.0}
start_position={-1.2 0.0 0.0}
course={-90.0 0.0 0.0}
trajectory=2.7
pitching_range={15.0 22.0}
pitching=0.1
angle_gain={0.0, 0.0, 0.0}
start_factor={0.05 0.05 0.05}
factor_gain=0.00005

# катер, проходящий от правого в левый край экрана
[Vessel]
shader="vessel.glsl"
object="vessel.obj"
speed={0.0009 -0.0004 0.0}
start_position={-1.0 1.0 0.18}
course={75.0 0.0 180.0}
trajectory=2.6
pitching_range={1.0 3.2}
pitching=0.03
angle_gain={0.01, 0.01, -0.0005}
start_factor={0.07 0.07 0.07}
factor_gain=-0.00001

