# Спецификация сцены. Состоит иэ блоков, определяющих объекты сцены.
# Объекты характеризуются строкой в квадратных скобках - заголовком.
# Поддерживаемые заголовки
# 1. Lighting - источник освещения
# 2. Horizon - подложка сцены
# 3. Water - водная поверхность
# 4. Sol - небо над водной поверхностью
# 5. Vessel - корабль
# Каждый объект имеет набор параметров - строк после заголовка, до следующего заголовка.
# Формат параметра - ключ=значение (без пробелов)
#
# Параметры объекта Lighting:
# * light_color - цвет источника освещения 
# * light_position - местоположение в сцене источника освещения 
#
# Параметры объекта Horizon:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * viewport - экран отображения фона. Точки: левая верхняя, правая верхняя, правая нижняя, левая нижняя
#
# Параметры объекта Water:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * alpha - имя файла текстуры прозрачности воды (опционно). Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * air - имя файла текстуры отражаемого неба. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * wave - параметры генерации волн: амплитуда, скорость
# * wake - параметры генерации волн следа корабля: амплитуда, скорость
#
# Параметры объекта Sol:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * viewport - экран отображения неба. Точки: левая верхняя, правая верхняя, правая нижняя, левая нижняя
#
# Параметры объекта Vessel:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * object - имя файла объекта, выгруженного из blender-a. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * speed - общая скорость движения по сцене
# * start_position - точка начала движения по сцене
# * course - углы, определяющие курс
# * trajectory - длина перемещения по координате х сцены
# * pitching_range - углы максимального отклонения качки
# * pitching - изменение угла качки в моменте
# * angle_gain - изменение текущих углов в процессе движения
# * start_factor - фактор размера в начале движения
# * factor_gain - скорость изменения фактора в процессе движения


[Lighting]
light_color={1.0 1.0 0.75}
light_position={0.0 1.0 -3.0}

#[Horizon]
#shader="horizon.glsl"
#texture="56118_Peaceful_ocean_background_HD_BG.avi"
#viewport={{-1.5 1.0 -1.0} {1.5 1.0 -1.0} {1.5 -1.0 1.55} {-1.5 -1.0 1.55}} # {topleft topright bottomright bottomleft}

[Water]
shader="water.glsl"
texture="reflection.jpg"
alpha="alpha.jpg"
air="air.jpg"
wave={10.0 2.0}
wake={20.0 4.0}


[Sol]
shader="sol.glsl"
texture="air.jpg"
viewport={{-5.0 3.5 -10.0} {9.9 3.5 -10.0} {9.9 -1.6 -10.0} {-5.0 -1.6 -10.0}} # {topleft topright bottomright bottomleft}

# катер, проходящий от правого в левый край экрана
[Vessel]
shader="vessel.glsl"
object="tug_boat/boat.obj"
speed={0.0 0.0 0.0}
start_position={0.0 -0.1 -0.6}
course={0.0 0.0 -3.0}
trajectory=2.6
pitching_range={1.0 3.2}
pitching=0.03
angle_gain={0.0, 0.0, 0.0}
start_factor={0.1 0.1 0.1}
factor_gain=0.0
