# Спецификация сцены. Состоит иэ блоков, определяющих объекты сцены.
# Объекты характеризуются строкой в квадратных скобках - заголовком.
# Поддерживаемые заголовки
# 1. Lighting - источник освещения
# 2. Horizon - подложка сцены
# 3. Vessel - корабль.
# Каждый объект имеет набор параметров - строк после заголовка, до следующего заголовка.
# Формат параметра - ключ=значение (без пробелов)
#
# Параметры объекта Lighting:
# * light_color - цвет источника освещения 
# * light_position - местоположение в сцене источника освещения 
#
# Параметры объекта Horizon:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * texture - имя файла текстуры. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * viewport - экран отображения фона. Точки: левая верхняя, правая верхняя, правая нижняя, левая нижняя
#
# Параметры объекта Vessel:
# * shader - имя файла шейдера. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * object - имя файла объекта, выгруженного из blender-a. Сам файл должен находиться в каталоге, определенном в файле конфигурации.
# * speed - общая скорость движения по сцене
# * start_position - точка начала движения по сцене
# * course - углы, определяющие курс
# * trajectory - длина перемещения по координате х сцены
# * pitching_range - углы максимального отклонения качки
# * pitching - изменение угла качки в моменте
# * angle_gain - изменение текущих углов в процессе движения
# * start_factor - фактор размера в начале движения
# * factor_gain - скорость изменения фактора в процессе движения


[Lighting]
light_color={1.0 1.0 0.75}
light_position={0.0 -0.5 -1.0}

[Horizon]
shader="horizon.glsl"
texture="56118_Peaceful_ocean_background_HD_BG.avi"
viewport={{-1.5 1.0 -1.0} {1.5 1.0 -1.0} {1.5 -1.0 1.55} {-1.5 -1.0 1.55}} # {topleft topright bottomright bottomleft}

# катер, проходящий от правого в левый край экрана
[Vessel]
shader="vessel.glsl"
object="tug_boat/boat.obj"
#speed={0.0009 -0.0004 0.0}
speed={0.0 0.0 0.0}
start_position={0.0 0.0 0.18}
course={0.0 0.0 0.0}
trajectory=2.6
pitching_range={1.0 3.2}
pitching=0.03
#angle_gain={0.01, 0.01, -0.0005}
angle_gain={0.0, 0.0, 0.0}
start_factor={0.1 0.1 0.1}
#factor_gain=-0.00001
factor_gain=0.0

